[33mcommit 054974a020e06708c69d33f273cd93b7e8b1113b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: julio zarate <juliochetoz@gmail.com>
Date:   Wed May 19 12:42:50 2021 -0300

    commit seven

[33mcommit 62e9cd410f21fd1d77152532960c75c7cba69321[m
Author: julio zarate <juliochetoz@gmail.com>
Date:   Wed May 19 12:23:57 2021 -0300

    seven commit

[33mcommit 09f680db063831defdf4fb95b45ddd127c4a2e31[m
Author: julio zarate <juliochetoz@gmail.com>
Date:   Tue May 18 16:55:34 2021 -0300

    commit six

[33mcommit bdd361099340091a79ed545db0b880988350e6de[m
Author: julio zarate <juliochetoz@gmail.com>
Date:   Mon May 17 17:16:27 2021 -0300

    five commit

[33mcommit 02174fa4c9857587d2968f652a5a8c0bb2fd6516[m
Author: julio zarate <juliochetoz@gmail.com>
Date:   Sun May 9 19:20:42 2021 -0300

    four commit

[33mcommit 10872c627e19abe89c45865426ef8be5c91520b1[m
Author: julio zarate <juliochetoz@gmail.com>
Date:   Tue May 4 17:55:07 2021 -0300

    third commit

[33mcommit b5ac029433cb3021f5b6e8cc0d4d471bbfbc2222[m
Author: julio zarate <juliochetoz@gmail.com>
Date:   Sun May 2 21:14:13 2021 -0300

    secont commit

[33mcommit f3c62ed293f5b506f4c8d83144d6f795eb1249cd[m
Author: julio zarate <juliochetoz@gmail.com>
Date:   Wed Apr 28 19:45:11 2021 -0300

    first commit
